// Dashboard Styles
// -------------------------

#dashboard-view {
    padding: @gridGutterWidth 0;

    .row,
    .row-fluid {
        position: relative;
        min-height: @em*( 60 )/@baseFontSize;
        z-index: 5;

        .row-handle {
            z-index: -1;
            background-color: white;
            position: absolute;
            text-align: left;
            padding: @em*( 2px )/@baseFontSize @em*( 5px )/@baseFontSize;
            left: @em*( -20px )/@baseFontSize;
            right: @em*( -20px )/@baseFontSize;
            top: @em*( 5px )/@baseFontSize;
            bottom: @em*( 5px )/@baseFontSize;
            cursor: move;
            .box-shadow(inset 0 0 @em*( 5px )/@baseFontSize rgba(0, 0, 0, 0.3), 0 0 @em*( 5px )/@baseFontSize rgba(0, 0, 0, 0.3));
            .border-radius(@em*( 5px )/@baseFontSize);
        }

    }

    DL {
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        border: @em*( 1px )/@baseFontSize solid #E6E6E6;
        background-color: white;

        DT {
            background-color: #E6E6E6;
            border-bottom: @em*( 1px )/@baseFontSize solid #E6E6E6;
            margin:0;
        }

        DD {
            font-size: 20px;
            line-height: 2em;
            margin: 0;
        }

        &.info {
            DT {
                background-color: @infoBackground;
                border-color: @infoBorder;
                color: @infoText;
            }
        }

        &.success {
            DT {
                background-color: @successBackground;
                border-color: @successBorder;
                color: @successText;
            }
        }

        &.warning {
            DT {
                background-color: @warningBackground;
                border-color: @warningBorder;
                color: @warningText;
            }
        }

        &.error {
            DT {
                background-color: @errorBackground;
                border-color: @errorBorder;
                color: @errorText;
            }
        }
    }
}