/*!
   ===== Primary Styles ========================================================
   Author: Luis Aleman
   =============================================================================
*/

BODY {
	font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
	//background-color: @TP_White;
	min-width: @gridRowWidth;
}

BODY FOOTER {
	background-color: #F8F8F8;
		height: @em*( @pageFooterHeight )/@baseFontSize;
	margin-top: @em*( 18px )/@baseFontSize;
	color: darken(@TP_DarkGrey,4%);
	border-top: @em*( 1px )/@baseFontSize solid #E0E0E0;
	border-bottom: @em*( 1px )/@baseFontSize solid #E0E0E0;
	
	.logo-text {
		@imageHeight: 36px;
		height: @em*( @imageHeight )/@baseFontSize;
		padding-top: @em*( (@pageFooterHeight - @imageHeight)/2 )/@baseFontSize;
		padding-bottom: @em*( (@pageFooterHeight - @imageHeight)/2 )/@baseFontSize;
	}
}

.page-header {
	border-bottom-color: #E0E0E0;
}

.legal {
	line-height: @em*( @pageFooterHeight )/@baseFontSize;
}