// Utility Styles
// -------------------------

.noRadius {
	.border-radius(0) !important;
}
.noShadow {
	.box-shadow(none) !important;
}

.noPadding {
	padding: 0;
}

.noMargin {
	margin: 0;
}

.noGradient {
	background-image: none;
	filter: none;
}

.noBorder {
	border:none !important;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.smallcaps {
	font-variant:small-caps;
}

.show-grid > [class*="span"] {
    background-color:#FFF;
	background-color: rgba(0, 0, 0, 0.05);
	.box-shadow(0 1px 3px rgba(0, 0, 0, 0.3));
}