// Dashboard Styles
// -------------------------

#dashboard-view {
    padding: @gridGutterWidth 0;

    .row,
    .row-fluid {
        position: relative;
        min-height: @em*( 60 )/@baseFontSize;
        z-index: 5;

        .row-handle {
            z-index: -1;
            background-color: white;
            position: absolute;
            text-align: left;
            padding: @em*( 2px )/@baseFontSize @em*( 5px )/@baseFontSize;
            left: @em*( -20px )/@baseFontSize;
            right: @em*( -20px )/@baseFontSize;
            top: @em*( 5px )/@baseFontSize;
            bottom: @em*( 5px )/@baseFontSize;
            cursor: move;
            .box-shadow(inset 0 0 @em*( 5px )/@baseFontSize rgba(0, 0, 0, 0.3), 0 0 @em*( 5px )/@baseFontSize rgba(0, 0, 0, 0.3));
            .border-radius(@em*( 5px )/@baseFontSize);
        }

        // This rule took me a solid hour of full concentration to figure out! (3:30 AM - 4:30 AM)
        // When there are two consecutive spanned columns, and the first is absolutely positioned,
        // remove the left margin from the second column to resolve a layout issue.
        [class*="span"]:first-child[style*="absolute"] + [class*="span"],
        [class*="span"]:first-child[class*="absolute"] + [class*="span"] {
            margin-left: 0;
        }
    }

    DL.widget {
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        border: @em*( 1px )/@baseFontSize solid #E5E5E5;
        background-color: white;

        DT {
            background-color: #E5E5E5;
            border-bottom: @em*( 1px )/@baseFontSize solid #E5E5E5;
            margin:0;
        }

        DD {
            font-size: 20px;
            line-height: 2em;
            margin: 0;
        }

        &.info {
            DT {
                background-color: @infoBackground;
                border-color: @infoBorder;
                color: @infoText;
            }
        }

        &.success {
            DT {
                background-color: @successBackground;
                border-color: @successBorder;
                color: @successText;
            }
        }

        &.warning {
            DT {
                background-color: @warningBackground;
                border-color: @warningBorder;
                color: @warningText;
            }
        }

        &.error {
            DT {
                background-color: @errorBackground;
                border-color: @errorBorder;
                color: @errorText;
            }
        }
    }
}

.list {
    // All buttons must be mini!!
    @listBorder: #E6E6E6;
    @listHeaderBackground: #F5F5F5;
    @listFooterBackground: #F5F5F5;
    @listLegendBackground: #FAFAFA;
    @listHighlight: @warningBackground;

    HEADER,
    FOOTER,
    .legend {
        padding: @em*(2px)/@baseFontSize 0.5em;
        line-height: @em*( @baseLineHeight - 1px )/@baseFontSize;
        border-top: @em*(1px)/@baseFontSize solid @listBorder;
        border-bottom: @em*(1px)/@baseFontSize solid @listBorder;
    }

    HEADER {
        background-color: @listHeaderBackground;

        &+ .items,
        &+ .legend {
            border-top: none;
        }
    }

    FOOTER {
        background-color: @listFooterBackground;
    }

    .legend {
        background-color: @listLegendBackground;
    }

    .items,
    .legend {
        &+ FOOTER {
            border-top: none;
        }
    }

    FORM {
        margin-bottom: 0;
    }

    .items {
        .item {
            border-top: @em*(1px)/@baseFontSize solid @listBorder;
        //border-bottom: @em*(1px)/@baseFontSize solid @listBorder;
            padding: @em*(2px)/@baseFontSize 0.5em;

            &:last-child {
                border-bottom: @em*(1px)/@baseFontSize solid @listBorder;
            }

            &:hover {
                background-color: @listHighlight;
            }


            &.linked {
                padding: 0 0;
                A {
                    color: #000;
                    display: block;
                    text-decoration: none;
                    padding: @em*(2px)/@baseFontSize 0.5em;

                    STRONG {
                        color: @linkColor;
                    }
                }
            }

            .desc {
                display: inline-block;
                width: 75%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    .btn-toolbar,
    .btn-group {
    // these classes have a font-size of 0.
    // EM based sizes wont work.
        height: 23px
    }

    .checkbox.inline {
        padding-top: 0;
    }

    .done { color: @successText; }
    .pend { color: @infoText; }
    .need { color: @warningText; }
    .fail { color: @errorText; }
}

.well {
    background-color: #FAFAFA;

    DL {
        @dtColumnWidth: 2;
        @ddColumnWidth: @gridColumns - @dtColumnWidth;
        @dtWidth: (@fluidGridColumnWidth * @dtColumnWidth) + (@fluidGridGutterWidth * (@dtColumnWidth - 1));
        @ddWidth: (@fluidGridColumnWidth * @ddColumnWidth) + (@fluidGridGutterWidth * (@ddColumnWidth - 1));

        display: block;
        margin:0;

        DT {
            width: @dtWidth;
            font-weight: normal;
            color: #575757;
            display: block;
            text-align: right;
            float:left;
        }

        DD {
            width: @ddWidth;
            margin-left: @fluidGridGutterWidth;
            display: block;
            text-align: left;
            float:left;
        }
    }

    > SMALL {
        display: block;
        text-align:center;
        line-height: 4em;
        EM {
            color: #575757;
        }
    }

    > .list .item {
        padding: 0 1em;
    }

    &.noPadding {
        .list > *:first-child {border-top: none;}
        .list > *:last-child {border-bottom: none;}
    }
}

.multipatch {
    @masterSlaveBorder: #B0B0B0;
    @slaveBackground: #f2f3f5;
    @selectedColor: #2F7AD8;
    .list {
        &.master,
        &.slave {
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;

            height: 480px;
            overflow: hidden;
            border: @em*(1px)/@baseFontSize solid @masterSlaveBorder;

            .items {
                .item {
                    &:first-child {
                        border-top: none !important;
                    }
                }
            }
        }

        &.master {
            overflow-y: scroll; // Bandage
            .items {
                .item {
                    cursor: pointer !important;

                    &.first {
                        background-color: @selectedColor !important;
                        color: white !important;
                    }
                }
            }
        }
        
        &.slave {
            overflow-y: scroll;
        }
    }
}

#dashboard-view,
#dashboard-view > div {
    > .row + .row,
    > .row + .row-fluid,
    > .row-fluid + .row,
    > .row-fluid + .row-fluid {
        margin-top: 1em;
    }
    
    // Bandaid Fix
    > ARTICLE + ARTICLE {
        margin-top: 1em;
    }
}