// Navbar Styles
// -------------------------

BODY > HEADER {
    .navbar {
        font-family: "Cantarell", "Arial Black", "Arial Bold", sans-serif;
        font-weight: bold;
        margin-bottom:0;

        .nav {
            margin-right:0;
        }

        .brand {
            IMG {
                @imageHeight: 18px;
                height: @em*( @imageHeight )/@navbarBrandFontSize;
                vertical-align:baseline;
            //@marginAdjust: 0px;
            //margin-top: @em*( @marginAdjust )/@navbarBrandFontSize;
            //margin-bottom: @em*( @marginAdjust )/@navbarBrandFontSize;
            }
        }
    }

    .navbar-inner {
        padding-left:0;
        padding-right:0;
    }

    #primaryNav {
        background-image: none !important;
        filter: none !important;
        background-color: transparent;
    }
}

.modal-header.tabs {
    border: 0 none;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;

    ul.nav {
        margin-bottom: 0;
        padding-left: @em*( 15px )/@baseFontSize;
        padding-right: @em*( 15px )/@baseFontSize;
    }

    // Center tabs
    // http://stackoverflow.com/a/9422253
    .nav-tabs > li, .nav-pills > li {
        float:none;
        display:inline-block;
        *display:inline; /* ie7 fix */
        zoom:1; /* hasLayout ie7 trigger */
    }

    .nav-tabs, .nav-pills {
        text-align:center;
    }
}