@pictonicPath:   "../font/pictonic";

@font-face
{
    font-family: pictonic;
    src: url('@{pictonicPath}/pictonic.eot');
    src: url('@{pictonicPath}/pictonic.eot?#iefix') format('embedded-opentype'),
    url('@{pictonicPath}/pictonic.ttf') format('truetype'),
    url('@{pictonicPath}/pictonic.woff') format('woff'),
    url('@{pictonicPath}/pictonic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing:  antialiased !important;
    -moz-font-smoothing:  antialiased !important;
    font-smoothing:  antialiased !important;
}

.icon-os-apple:before { font-family: "pictonic"; content:""; }
.icon-lin-ubuntu:before { font-family: "pictonic"; content:""; }
.icon-lin-debian:before { font-family: "pictonic"; content:""; }
.icon-lin-centos:before { font-family: "pictonic"; content:""; }
.icon-lin-redhat:before { font-family: "pictonic"; content:""; }
.icon-lin-fedora:before { font-family: "pictonic"; content:""; }
.icon-os-win-02:before { font-family: "pictonic"; content:""; }
.icon-os-win-03:before { font-family: "pictonic"; content:""; }
.icon-os-win-04:before { font-family: "pictonic"; content:""; }
.icon-android:before { font-family: "pictonic"; content:""; }
.icon-os-linux_1_:before { font-family: "pictonic"; content:""; }
.icon-os-ios:before { font-family: "pictonic"; content:""; }
.icon-os-osx_1_:before { font-family: "pictonic"; content:""; }