// Utility Styles
// -------------------------

.noRadius {
    .border-radius(0) !important;
}

.noShadow {
    @box-shadow: none !important;
    .box-shadow(@box-shadow);
}

.noPadding {
    padding: 0 !important;
}

.noMargin {
    margin: 0 !important;
}

.noGradient {
    background-image: none;
    filter: none;
}

.noBorder {
    border:none !important;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.smallcaps {
    font-variant:small-caps;
}

.alignLeft {
    text-align: left;
}

.alignRight {
    text-align: right;
}

.alignCenter {
    text-align: center;
}

.show-grid > [class*="span"] {
    background-color:#FFF;
    background-color: rgba(0, 0, 0, 0.05);
    .box-shadow(0 1px 3px rgba(0, 0, 0, 0.3));
}